name: test_build

on: push


jobs: 
  build-and-test:
  runs_on: ubuntu_latest
  steps:
    -uses: actions/checkout@2
    -name: Set up Python 3.11
     uses: actions/setup-python@v2
     with:
        python-version : "3.11"

    -name: Install dependecies
    run: |
      python -m pip install -upgrade pip
      pip install -r requirments.txt
    -name: Run tests
    run: |
      pip3 install pytest
      pytest

  